<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pairr</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
        #leadBody{
            padding: 40px;
            max-width: 500px;
        }
        #genText{
            color: #42a5f5;
        }
        #emailGeneratedBody{
            padding-top: 50px;
            display: none;
        }
        #emailHolder{
            font-size: 20px;
        }


        .loader,
        .loader:before,
        .loader:after {
            background: #000000;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }
        .loader {
            color: #000000;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }
        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loader:after {
            left: 1.5em;
        }
        @-webkit-keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
</head>
<body>

<div id="leadBody">
    <h1>pairr</h1>
    <p>This tool receives a grade distribution from PAIR and generates a pretty graph. You are given an email, send the PAIR results there, and they are processed by pairr.</p>

    <a href="#" id="generateEmailLink">Get an email</a>
    <p id="genText">Generating email...</p>
</div>

<div id="emailGeneratedBody" align="center">

    Waiting for emails sent to...

    <pre id="emailHolder"></pre>

    <div class="loader">Loading...</div>

</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $('#genText').hide();
    let sharedState = {};
    let socket = io.connect(location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: ''));
    socket.on('server-hello', function (data) {
        sharedState = data;

        if(sharedState.serviceOnline) {
          toastr.success('Connected to server.');
          $('#generateEmailLink').show();
        }
        else{
          toastr.warning('Service unavailable.');
          $('#generateEmailLink').hide();
        }
        console.log(data);
        socket.emit('client-hello');
    });

    socket.on('server-gen-email', function (data) {
      $('#leadBody').hide();
      $('#genText').hide();
      $('#generateEmailLink').show();


      $('#emailGeneratedBody').show();
      $('#emailHolder').text(data.email);
    });

    socket.on('server-use-csv', function (data) {
      toastr.warning('pairr only understands CSV data, please resubmit the PAIR request with CSV instead of HTML.');
    });

    socket.on('server-pair-data', function (data) {
      toastr.success('Received data from UBC PAIR.');
      console.log(data);
    });

   $('#generateEmailLink').click(function () {
        socket.emit('client-req-email');
        $('#generateEmailLink').hide();
        $('#genText').show();

   });
</script>
</body>
</html>